// Sample pdnsd configuration file. Must be customized to obtain a working pdnsd setup!
// Read the pdnsd.conf(5) manpage for an explanation of the options.
// Add or remove '#' in front of options you want to disable or enable, respectively.
// Remove '/*' and '*/' to enable complete sections.

global {
	perm_cache=16384;
	cache_dir="/var/cache/pdnsd";
	run_as="pdnsd";
	server_ip = 127.0.0.1;  # Use eth0 here if you want to allow other
				# machines on your network to query pdnsd.
  server_port = 53;
	status_ctl = on;
  query_method=udp_tcp;
	min_ttl=15m;       # Retain cached entries at least 15 minutes.
	max_ttl=1w;        # One week.
	timeout=120;        # Global timeout option (10 seconds).
	neg_rrs_pol=on;
  udpbufsize=1024;   # Upper limit on the size of UDP messages.

  neg_rrs_pol=on;
  par_queries=2;  # how many DNS-servers shuld be queried simultaneously
}

# The following section is most appropriate if you have a fixed connection to
# the Internet and an ISP which provides good DNS servers.
server {
	label= "tor";
	ip = 127.0.0.1;  # Put your ISP's DNS-server address(es) here.
  port = 9053;
  caching = on;
  timeout=30;     # Server timeout; this may be much shorter
                  # that the global timeout option.
	uptest=none;         # Test if the network interface is active.
	interface=any;    # The name of the interface to check.
	purge_cache=off;  # Keep stale cache entries in case the ISP's
  edns_query=yes;   # Use EDNS for outgoing queries to allow UDP messages
                    # larger than 512 bytes. May cause trouble with some
                    # legacy systems.
  exclude=".invalid";  # If your ISP censors certain names, you may
	policy = included;
	lean_query = on;
  preset = on;
}

# ttdnsd
server {
    label = "ttdnsd";
    ip = 127.0.0.2;
    port = 53;
    uptest = none;
    exclude=".invalid",".exit",".onion";
    policy=included;
    proxy_only = on;
    lean_query = on;

    purge_cache=off;
}

source {
	owner=localhost;
	file="/etc/hosts";
}


rr {
	name=localhost;
	reverse=on;
	a=127.0.0.1;
	owner=localhost;
	soa=localhost,root.localhost,42,86400,900,86400,86400;
}

